* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    background-color: #FFF8DC;
    height: 100vh;
    display: grid;
    place-items: center;
}

.alertas {
    font-family: 'popins', sans-serif;
}

.modal {
    top: 0;
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    right: 0px;
    animation-name: apertura;
    animation-duration: 1s;
}

.modal.active {
    display: flex;
}

.infor{
    background-color: #EBF4FB;
    
}

.modal-contenido {
    bottom: 300px;
    color: #22517B;
    width: 500px;
    height: 250px;
    overflow: hidden;
    position: relative;
    border-radius: 23px;
    box-shadow: 0. 0.75em 1em #0b0c0e4d;
    border: 3px solid #016BBF;
}

.closeicon {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}

.barra-info {
    margin-top: 8px;
    padding: 9px 9px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: bold;

}

.barra-info::placeholder {
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.modal-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
}

.icon {
    font-size: 90px;
    color: rgba(0, 0, 0, 0.4);
}

.right-items {
    margin-left: 30px;
}

.info4 {
    margin-top: 18px;
    font-size: 18px;
    color: red;
}

.titulo-alert {
    position: relative;
    bottom: 20px;
    padding-top: 10px;
    font-size: 18px;
}

.texto-alert {
    font-size: 15px;
}

.til {
    font-size: 18px;
}

.okbtn {
    padding: 8px 15px;
    font-size: 18px;
    background: #0785D1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 15px;
    bottom: 20px;
    border: #095382 solid 2px;
}



.cuerpo {
    background-color: #ffff;
    padding: 40px 40px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1220px;
    height: 500px;
    border: solid 4px green;
    gap: 60px;

}

.titulo {
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
    color: gray;
    margin-bottom: 25px;
}

.info {
    padding: 12px 12px;
    background: #D4EDDA;
    text-align: center;
    font-size: 18px;
    margin-bottom: 25px;
    border-radius: 5px;
    color: #547e74;
}

.info2 {
    padding: 12px 12px;
    background: #F7D7DA;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    color: #651C2D;
}

.gse {
    font-size: 50px;
}

.parte-articulo {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.parte-precio {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.barra {
    margin-top: 8px;
    padding: 10px 10px;
}

.okboton {
    padding: 12px 12px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    border: none;
    background-color: #59A9FE;
    color: white;
    margin-top: 10px;
}

.titulo2 {
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
    color: gray;
    margin-bottom: 25px;
}

.datos-pre {
    display: flex;
    background: #CBE5FC;
    padding: 15px 15px;
    border-radius: 6px;
}

.datos-pre2 {
    display: flex;
}

@keyframes apertura {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}